<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="./css/normalize.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg">
  <link rel="icon" type="image/png" href="/assets/favicon/favicon.png">
  <title>CodX</title>
</head>
<body>
<main>
  <section class="join">
    <div class="container join__container">
      <div class="join__articles">
        <div class="join__articles-block">
          <div class="join__article">
            <p class="article__number">01</p>
            <p class="article__title">Motion Graphic</p>
            <p class="article__text">Suspendisse sem neque, auctor a&nbsp;elementum&nbsp;ut,
              varius vel leo. Donec diam arcu, porta et&nbsp;magna&nbsp;at</p>
          </div>
          <div class="join__article">
            <p class="article__number">02</p>
            <p class="article__title">Digital Illustration</p>
            <p class="article__text">Suspendisse sem neque, auctor a&nbsp;elementum&nbsp;ut,
              varius vel leo. Donec diam arcu, porta et&nbsp;magna&nbsp;at</p>
          </div>
          <div class="join__article">
            <p class="article__number">03</p>
            <p class="article__title">Photography</p>
            <p class="article__text">Suspendisse sem neque, auctor a&nbsp;elementum&nbsp;ut,
              varius vel leo. Donec diam arcu, porta et&nbsp;magna&nbsp;at</p>
          </div>
        </div>
        <img src="./assets/images/join-articles.webp" alt="" class="join__articles-image">
      </div>
      <div class="join__articles-banner">
        <div class="banner__content">
          <p class="bunner__title">Join Us and Discover our most precious NFT</p>
          <p class="banner__text">Suspendisse sem neque, auctor a&nbsp;elementum&nbsp;ut,
            varius vel leo. Donec diam arcu, porta et&nbsp;magna&nbsp;at</p>
          <button class="banner__button button">View on OpenSea</button>
        </div>
        <img src="./assets/images/join-articles-banner.webp" alt="" class="banner__image">
      </div>
    </div>
  </section>
</main>
</body>
</html>
